<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400&display=swap" rel="stylesheet">
<style>
.img2
{
position:absolute;
left:-740px;
top:-15px;

}

.navitem
{
display:inline;

}
.navlink{
padding:2px;
text-decoration:none;
font-size:15px; 
padding:5px;
margin-left:7px;
margin-top:-40px;
font-family:consolas;
color:#000; 
}
.active{
background-color:#d9baa0;
color:white;
font-weight:900;
padding:20px;
width:30px;
border-radius:30px;
}
.sidenav{
position:absolute;
left:780px;
top:30px;
}
body
{
background-color:#f5f1e8;
}
.para1{
font-family: 'Jost', sans-serif;
font-size:33px;
width:500px;
position:absolute;
left:40px;
top:200px;
}
.img3{
position:absolute;
left:760px;
top:250px;
}
.add{
position:absolute;
left:35px;
top:800px;
}
.n2{
background-color:#d9baa0;
position:absolute;
top:950px;
left:900px;
width:1356px;
left:-5px;
height:100px;
font-size:20px;
}
.bline
{
position:absolute;
left:950px;
top:15px;
}

.btm1{
color:#945c44;
font-family:consolas;
font-size:15px;
margin-left:3px;
margin-top:-30px;
}
.btm
{
display:inline;
}
h4{
position:absolute;
top:960px;
left:30px;
font-size:15px;
text-transform:uppercase;
}
.para{
position:absolute;
top:990px;
font-size:10px;
left:30px;
}
</style>
</head>
<body>
<nav>
<ul class="sidenav">
<img src="logo.png" height="60" width="120" class="img2">
<li class="navitem"><a href="about.html" class="navlink">About Us</a></li>
<li class="navitem"><a href="ourservices.html" class="navlink">Our Services</a></li>
<li class="navitem"><a href="cafemenu.html" class="navlink">Cafe` Menu</a></li>
<li class="navitem"><a href="shop.html" class="navlink">Shop</a></li>
<li class="navitem btn"><a href="contactus.html" class="navlink active">Contact Us</a></li>
</ul>
</nav>
<img src="img3.jpeg" height="550" width="550" class="img3">
<p style="color:black"; class="para1"> In 2014,Bryan Overstreet had an idea while working at a small cafe` in the northern beaches of Sydney. He realized that the immersive culture around coffee in Australia stood in stark contrast to the transactional nature of American cafe`s. The communal vibe and celebratory nature of coffee culture Down Under was something Overstreet longed to bring back to the States.So he did.</p>
<div class="add"> 
<p><b>Bryan Overstreet</b>/ Owner & Hospitality Enthusiast</p>
<p><b>Reef bessette</b>/owner & Coffee Scientist</p>
</div>
<nav class="n2">
<ul class="bline">
<li class="btm"><a href="" class="btm1">Let's chat</a></li>
<li class="btm"><a href="" class="btm1">Instagram</a></li>
<li class="btm"><a href="" class="btm1">Yelp</a></li>
<li class="btm"><a href="" class="btm1">Facebook</a></li>
</ul>
</nav>
<h4 style="color:#945c44;">the coffee movement</h4>
<p style="color:#945c44;" class="para">2022 @ The Coffee Movement.All rights reserved.</p>
</body>
</html>