<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
<style>

.img1
{
margin-top:-50px;
margin-left:-5px;
}
.gt
{
margin-top:-320px;
margin-left:10px; 
font-size:40px;
letter-spacing:10px;
text-align:center;
text-transform:capitalize;
font-weight:900;
color:#000;
}
.bt{
font-family: 'Petit Formal Script', cursive;
font-size:90px;
color:#000;
margin-left:390px;
margin-top:40px;
}
.img2{
margin-left:40px;
margin-top:17px;
}
nav
{
margin-left:7px;
background-color:#f5f1e8;
margin-top:10px;
height:150px;
width:1250px;
}
.navitem
{
display:inline;
margin-left:5px;

}

.navlink{
padding:2px;
text-decoration:none;
font-size:15px;
margin-left:15px;
margin-top:-50px;
font-family:consolas;
color:#000; 
}
.sidenav{
position:absolute;
left:750px;
top:30px;
}
.serv
{
position:absolute;
left:500px;
top:650px;
font-weight:900;
color:#945c44;
font-size:25px;
font-family:consolas;
}
body{
background-color:#f5f1e8;
}
.add{
width:180px;
color:#945c44;
position:absolute;
left:550px;
top:730px;
}
.first::first-line
{
font-weight:900;
}
.sec::first-line
{
font-weight:900;
}
.n2{
background-color:#d9baa0;
position:absolute;
top:950px;
left:900px;
width:1348px;
left:-5px;
height:100px;
font-size:20px;
}
.bline
{
position:absolute;
left:950px;
top:15px;
}

.btm1{
color:#945c44;
font-family:consolas;
font-size:15px;
margin-left:3px;
margin-top:-30px;
}
.btm
{
display:inline;
}
h4{
position:absolute;
top:970px;
left:30px;
font-size:15px;
text-transform:uppercase;
}
.para{
position:absolute;
top:1000px;
font-size:10px;
left:30px;
}
.active{
background-color:#d9baa0;
color:white;
font-weight:900;
padding:15px;
border-radius:25px;
}
</style>
</head>
<body>
<nav>
<img src="logo.png" height="60" width="120" class="img2">
<ul class="sidenav">
<li class="navitem"><a href="about.html" class="navlink">About Us</a></li>
<li class="navitem"><a href="ourservices.html" class="navlink">Our Services</a></li>
<li class="navitem"><a href="cafemenu.html" class="navlink">Cafe`Menu</a></li>
<li class="navitem"><a href="shop.html" class="navlink">Shop</a></li>
<li class="navitem btn"><a href="contactus.html" class="navlink active">Contact Us</a></li>

</ul>
</nav>
<img src="cafe.jpeg" height="450" width="1345" class="img1">
<p class="gt"> Good times</p>
<p class="bt">better times</p>

<p class="serv">Serving coffee everyday</p>
<div class="add">

<p class="first"> Chinatown/Nob Hill 1030 Washington Street Everyday:7am-4pm</p>
<br>
<p class="sec">Inner Richmond 1737 Balboa Street Everyday:7am-4pm</p>
</div>
<nav class="n2">
<ul class="bline">
<li class="btm"><a href="" class="btm1">Let's chat</a></li>
<li class="btm"><a href="" class="btm1">Instagram</a></li>
<li class="btm"><a href="" class="btm1">Yelp</a></li>
<li class="btm"><a href="" class="btm1">Facebook</a></li>
</ul>
</nav>
<h4 style="color:#945c44;">the coffee movement</h4>
<p style="color:#945c44;" class="para">2022 @ The Coffee Movement.All rights reserved.</p>
</body>
</html>