<html>
<head>
<style>
.navitem
{
display:inline;

}
.navlink{
padding:2px;
text-decoration:none;
font-size:15px; 
padding:5px;
margin-left:7px;
margin-top:-40px;
font-family:consolas;
color:#000; 
}
.active{
background-color:#d9baa0;
color:white;
font-weight:900;
padding:20px;
width:30px;
border-radius:30px;
}
.sidenav{
position:absolute;
left:790px;
top:30px;
}
.img2
{
position:absolute;
left:-740px;
top:-15px;
}
body
{
background-color:#f5f1e8;
}
.n2{
background-color:#d9baa0;
position:absolute;
top:1290px;
left:900px;
width:1356px;
left:-5px;
height:100px;
font-size:20px;
}
.bline
{
position:absolute;
left:950px;
top:15px;
}
.btm1{
color:#945c44;
font-family:consolas;
font-size:15px;
margin-left:3px;
margin-top:-30px;
}
.btm
{
display:inline;
}
h4{
position:absolute;
top:1305px;
left:30px;
font-size:15px;
text-transform:uppercase;
}
.para{
position:absolute;
top:1335px;
font-size:10px;
left:30px;
}
h1{
font-size:40px;
letter-spacing:3px;
text-align:center;
margin-top:220px;
}
th
{
font-size:35px;
}
td{
line-height:20px;
font-size:15px;
font-family:consolas;
}
table{
margin-top:65px;
}
.spcl{
text-align:center;
font-weight:900;
}
.add1
{
font-size:18px;
font-weight:900;
text-align:center;
line-height:1px;
letter-spacing:-1px;
}
button
{
background-color:#d9baa0;
border-radius:35px;
border:none;
font-weight:900;
color:white;
padding:25px;
font-size:13px;
position:absolute;
top:1150px;
left:615px;
}
</style>
</head>
<body>
<nav>
<ul class="sidenav">
<img src="logo.png" height="60" width="120" class="img2">
<li class="navitem"><a href="about.html" class="navlink">About Us</a></li>
<li class="navitem"><a href="ourservices.html" class="navlink">Our Services</a></li>
<li class="navitem"><a href="cafemenu.html" class="navlink">Cafe`Menu</a></li>
<li class="navitem"><a href="shop.html" class="navlink">Shop</a></li>
<li class="navitem btn"><a href="contactus.html" class="navlink active">Contact Us</a></li>
</ul>
</nav>
<h1> Our Services</h1>
<table cellpadding="15px" cellspacing="22px">
<tr>
<td><img src="service1.jpeg" height="250" width="380"></td>
<td><img src="service2.jpeg" height="250" width="380"></td>
<td><img src="service3.jpeg" height="250" width="380"></td>
</tr>
<tr>
<th> Mobiles Espresso Bar</th>
<th> Office Coffee Program</th>
<th>Consulting</th>
</tr>
<tr>
<td>Have The Coffee Movement pop up anywhere-your office,private party,wedding,wherever.We offer full espresso and pour over menus with a hospitability first approach.</td>
<td>Help your employees and clients feel more appreciated and caffeinated by bringing The Coffee Movement to your space and elevate your existing brand experience.</td>
<td>Clients from Bubble Lab Robotics to DeLonghi have tapped into us to get their businesses and products ready for launch. We can help you too – whatever your needs may be.</td>
</tr>
<tr>
<td class="spcl">~~</td>
<td class="spcl">~~</td>
<td class="spcl">~~</td>
</tr>
<tr>
<td class="add1">Bar Cart</td>
<td class="add1">Coffee Subscriptions</td>
<td class="add1">cafe`and Barista Training</td>
</tr>
<tr>
<td class="add1">`69 VW Truck</td>
<td class="add1">Equipment Outfitting</td>
<td class="add1">product Testing</td>
</tr>
</table>
<button>Let's chat</button>
<nav class="n2">
<ul class="bline">
<li class="btm"><a href="" class="btm1">Let's chat</a></li>
<li class="btm"><a href="" class="btm1">Instagram</a></li>
<li class="btm"><a href="" class="btm1">Yelp</a></li>
<li class="btm"><a href="" class="btm1">Facebook</a></li>
</ul>
</nav>
<h4 style="color:#945c44;">the coffee movement</h4>
<p style="color:#945c44;" class="para">2022 @ The Coffee Movement.All rights reserved.</p>
</body>
</html>